{
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "name": "Chrome Debug"
        }
    ]
}
